log syslog all;

router id 172.31.1.184;

protocol device {
  interface "ens5";
}

protocol kernel {
  ipv4 {
    import all;
    export all;
  };
  metric 0;
  learn;
}

protocol static static_bgp {
  ipv4;
  route 1.2.3.0/24 reject;
}

protocol bgp {
  ipv4 {
    import all;
    export where proto = "static_bgp";
  };
  local as 3000;
  neighbor 172.31.1.43 as 4000;
}
