log syslog all;

router id 172.31.1.43;

protocol device {
  interface "kni_front";
  port 0x6A7E;
}

protocol kernel {
  ipv4 { export all; import all; };
  metric 0;
  learn;
  port 0x6A7E;
}

protocol static static_bgp {
  ipv4;
  route 1.2.4.0/24 reject;
}

protocol bgp {
  ipv4 { export where proto = "static_bgp"; import all; };
  local as 4000;
  neighbor 172.31.1.184 as 3000;
}
